* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: #171e2b;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
}

.no-result {
    color: white;
    font-size: xx-large;
    text-shadow: 1px 1px rgba(0, 0, 0, 1);
}

.page-title {
    text-align: center;
    color: white;
    margin: 2rem;
}

.page-title > h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-title > h2 {
    font-size: 2rem;
}

.search-bar {
    justify-content: center;
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.search-bar > h2 {
    font-size: 1.5rem;
    color: white;
    margin-right: 1rem;
}

.search-bar > input {
    text-align: center;
    width: 30%;
    height: 2rem;
    background-color: #242e40;
    color: white;
    font-size: 1.5rem;
    box-shadow: 5px 7px 10px 5px rgba(0, 0, 0, 1);
    border-radius: 10px;
    border-color: white;
}

::placeholder {
    color: white;
    font-size: 1.5rem;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.card {
    background-color: #242e40;
    box-shadow: 5px 7px 10px 5px rgba(0, 0, 0, 1);
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    margin: 2rem;
    text-shadow: 1px 1px rgba(0, 0, 0, 1);
}

.card:hover {
    box-shadow: 5px 7px 12px 15px rgba(0, 0, 0, 1);
  }

.card--thumbnail {
    max-width: 500px;
    max-height: 350px;
    width: fit-content;
}

.card--thumbnail > img {
    width: 100%;
    min-width: 500px;
    height: 300px;
    border-radius: 10px 10px 0px 0px;
}

.card--body {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    color: white;
}

.card--body > h1 {
    margin-bottom: 1rem;
}

.card--body > h2 {
    margin-bottom: 0.25rem;
}

.card--links {
    display: flex;
    justify-content: center;
    padding-bottom: 1.5rem;
}

.link--item {
    margin-top: 0.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 3rem;
    color: white;
    cursor: pointer;
}

.homepage-links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.homepage-links > button {
    margin: 1.5rem;
    margin-bottom: 3rem;
    background-color: #242e40;
    color: white;
    border-radius: 10px;
    border: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 1);
    cursor: pointer;
    font-weight: bolder;
    font-size: x-large;
}

.homepage-links > #revert-eng {
    margin: 1rem;
    background-color: #242e40;
    color: white;
    border-radius: 10px;
    border: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 1);
    cursor: pointer;
    font-weight: bolder;
    font-size: x-large;
}

.homepage-links > #revert-eng:hover,
.homepage-links > button:hover {
    box-shadow: 3px 5px 7px 3px rgba(0, 0, 0, 1);
  }

a {
    text-decoration: none; 
}

.eng-card {
    cursor: pointer;
    background-color: #242e40;
    box-shadow: 5px 7px 10px 5px rgba(0, 0, 0, 1);
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    margin: 2rem;
    text-shadow: 1px 1px rgba(0, 0, 0, 1);
}

.eng-card:hover {
    box-shadow: 5px 7px 12px 15px rgba(0, 0, 0, 1);
  }

.eng-card--thumbnail {
    max-width: 250px;
    max-height: 250px;
    width: fit-content;
}

.eng-card--thumbnail > img {
    width: 100%;
    min-width: 250px;
    min-height: 250px;
    border-radius: 10px 10px 0px 0px;
}

.eng-card--body {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    color: white;
}

.eng-card--body > h1 {
    margin-bottom: 0.75rem;
}

.eng-card--body > h2 {
    margin-bottom: 0.5rem;
}

.eng-card--links {
    display: flex;
    justify-content: center;
    padding-bottom: 1.5rem;
}

.eng-link--item {
    margin-top: 0.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 3rem;
    color: white;
    cursor: pointer;
}

.profile {
    border-radius: 10px;
    box-shadow: 5px 7px 10px 5px rgba(0, 0, 0, 1);
    text-shadow: 1px 1px rgba(0, 0, 0, 1);
    background-color: #242e40;
    margin: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 3rem;
}

.profile > h1{
    margin-top: 1.5rem;
    margin-bottom: 0.25rem;
    font-size: 2.5rem;
}

.profile > #submissions {
    font-size: 3rem;
    margin-top: 3rem;
    margin-bottom: 0.5rem;
}

.profile-image > img{
    border-radius: 23rem;
    max-width: 20rem;
}

.project-stats {
    margin-top: 2rem;
}

.project-stats > h2 {
    font-size: 2rem;
}

.project-stats > h3 {
    margin: 0.25rem;
    font-size: 1.35rem;
}

@media only screen and (max-width: 600px) {
    .card--thumbnail > img {
        height: 200px;
    }

    .profile-image > img{
        max-width: 15rem;
    }
    
  }
  